# java-cucumber

./: pom.xml
src/test/java/api/: User.java
src/test/java/config/: DemoOpenCartConfig.java  TestConfig.java
src/test/java/impl/: UserServiceImpl.java
src/test/java/page/: DemoOpenCartDefault.java  DemoOpenCartIndexPage.java  GoogleMain.java
src/test/java/service/: MyWebDriver.java  UserService.java
src/test/java/steps/: CommonStepsdefs.java  DemoOpenCartStepdefs.java  GoogleStepdefs.java  UserStepdefs.java
src/test/resources/features/: Demo-opencart.feature  Google.feature  Users.feature
